$DEVICE=""
$ECODE=",M6,Z150373850,"
$ESTACK=3
$ETRAP=""
$HOROLOG="65859,30302"
$IO="GDEDUMP.DMP"
$JOB=129072
$KEY=""
$PRINCIPAL="/dev/pts/2"
$QUIT=0
$REFERENCE=""
$STACK=3
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=0
$TLEVEL=0
$TRESTART=0
$X=0
$Y=18
$ZA=0
$ZALLOCSTOR=1287888
$ZAUDIT=0
$ZB=""
$ZCHSET="M"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/aa/ydbgui/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/aa/.yottadb/r1.30_x86_64/g/yottadb.gld"
$ZHOROLOG="65859,30302,393467,25200"
$ZININTERRUPT=0
$ZINTERRUPT="I $$JOBEXAM^ZU($ZPOSITION)"
$ZIO="GDEDUMP.DMP"
$ZJOB=0
$ZKEY=643
$ZLEVEL=4
$ZMAXTPTIME=0
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/2"
$ZPOSITION="ABORT+2^GDE"
$ZPOUT="/dev/pts/2"
$ZPROMPT="YDB>"
$ZQUIT=1
$ZREALSTOR=1308864
$ZRELDATE="20200811 20:56 177eb8e48098204dafe564cac2bcb84312b2853a"
$ZROUTINES="/home/aa/.yottadb/r1.30_x86_64/o*(/home/aa/.yottadb/r1.30_x86_64/r /home/aa/.yottadb/r /home/aa/EHR/r /home/aa/ydbgui/routines /home/aa/efuhair/routines) /usr/local/lib/yottadb/r130/plugin/o/_ydbocto.so /usr/local/lib/yottadb/r130/plugin/o/_ydbposix.so /usr/local/lib/yottadb/r130/libyottadbutil.so"
$ZSOURCE=""
$ZSTATUS="150373850,INTERACT+2^GDE,%YDB-E-LVUNDEF, Undefined local variable: useio"
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=1287888
$ZUT=1619364302393569
$ZVERSION="GT.M V6.3-008 Linux x86_64"
$ZYERROR=""
$ZYRELEASE="YottaDB r1.30 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
abort="GDEDUMP.DMP"
abortzs="150373850,INTERACT+2^GDE,%YDB-E-LVUNDEF, Undefined local variable: useio"
comline=""
/dev/pts/2 OPEN TERMINAL CTRA=$C(3,25,26) NOPAST NOESCA NOREADS TYPE WIDTH=100 LENG=53 
GDEDUMP.DMP OPEN RMS 
MLG:0,MLT:0
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0
ABORT+2^GDE:ef3b94bf096361ca636406bd2b9ca860
INTERACT+2^GDE    ($ZTRAP)
INTERACT+2^GDE    (Direct mode) 
+1^GTM$DMOD    (Direct mode) 
