$DEVICE=""
$ECODE=",M6,Z150373850,"
$ESTACK=3
$ETRAP=""
$HOROLOG="65859,46528"
$IO="GDEDUMP.DMP"
$JOB=5339
$KEY=""
$PRINCIPAL="/dev/pts/1"
$QUIT=0
$REFERENCE="^B"
$STACK=3
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=18
$ZA=0
$ZALLOCSTOR=1267203
$ZAUDIT=0
$ZB=""
$ZCHSET="M"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/aa/ydbgui/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/aa/.yottadb/r1.30_x86_64/g/yottadb.gld"
$ZHOROLOG="65859,46528,665978,25200"
$ZININTERRUPT=0
$ZINTERRUPT="I $$JOBEXAM^ZU($ZPOSITION)"
$ZIO="GDEDUMP.DMP"
$ZJOB=0
$ZKEY=643
$ZLEVEL=4
$ZMAXTPTIME=0
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/1"
$ZPOSITION="ABORT+2^GDE"
$ZPOUT="/dev/pts/1"
$ZPROMPT="YDB>"
$ZQUIT=1
$ZREALSTOR=1308507
$ZRELDATE="20200811 20:56 177eb8e48098204dafe564cac2bcb84312b2853a"
$ZROUTINES="/home/aa/.yottadb/r1.30_x86_64/o*(/home/aa/.yottadb/r1.30_x86_64/r /home/aa/.yottadb/r /home/aa/EHR/r /home/aa/ydbgui/routines /home/aa/efuhair/routines) /usr/local/lib/yottadb/r130/plugin/o/_ydbocto.so /usr/local/lib/yottadb/r130/plugin/o/_ydbposix.so /usr/local/lib/yottadb/r130/libyottadbutil.so"
$ZSOURCE=""
$ZSTATUS="150373850,save+99^YDBWEBGDE,%YDB-E-LVUNDEF, Undefined local variable: HTTPRSP"
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=1267203
$ZUT=1619380528666616
$ZVERSION="GT.M V6.3-008 Linux x86_64"
$ZYERROR=""
$ZYRELEASE="YottaDB r1.30 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
%AAA(1)="{""names"":{""#"":""DEFAULT"",""%ydbocto*"":""OCTO"",""*"":""DEFAULT"",""AA"":""AA"",""C0CRXN"":""C0CRXN"",""HLTMP"":""TEMPGBL"",""KMPTMP"":""TEMPGBL"",""TMP"":""TEMPGBL"",""UTILITY"":""TEMPGBL"",""VPRHTTP"":""TEMPGBL"",""ZZ*"":""TEMPGBL""},""regions"":{""AA"":{""ALIGNSIZE"":4096,""ALLOCATION"":2048,""AUTODB"":false,""AUTOSWITCHLIMIT"":8386560,""BEFORE_IMAGE"":true,""BUFFER_SIZE"":2312,""COLLATION_DEFAULT"":0,""DYNAMIC_SEGMENT"":""AA"",""EPOCHTAPER"":true,""EPOCH_INTERVAL"":300,""EXTENSION"":2048,""FILE_NAME"":"""",""INST_FREEZE_ON_ERROR"":false,""JOURNAL"":true,""KEY_SIZE"":255,""LOCK_CRIT_SEPARATE"":true,""NULL_SUBSCRIPTS"":false,""QDBRUNDOWN"":false,""RECORD_SIZE"":4080,""STATS"":true,""STDNULLCOLL"":true,""SYNC_IO"":0,""YIELD_LIMIT"":8},""C0CRXN"":{""ALIGNSIZE"":4096,""ALLOCATION"":2048,""AUTODB"":false,""AUTOSWITCHLIMIT"":8386560,""BEFORE_IMAGE"":true,""BUFFER_SIZE"":2312,""COLLATION_DEFAULT"":0,""DYNAMIC_SEGMENT"":""C0CRXN"",""EPOCHTAPER"":true,""EPOCH_INTERVAL"":300,""EXTENSION"":2048,""FILE_NAME"":"""",""INST_FREEZE_ON_ERROR"":false,""JOURNAL"":true,""KEY_SIZE"":255,""LOCK_CRIT_SEPARATE"":true,""NULL_SUBSCRIPTS"":false,""QDBRUNDOWN"":false,""RECORD_SIZE"":16368,""STATS"":true,""STDNULLCOLL"":true,""SYNC_IO"":0,""YIELD_LIMIT"":8},""DEFAULT"":{""ALIGNSIZE"":4096,""ALLOCATION"":2048,""AUTODB"":false,""AUTOSWITCHLIMIT"":8386560,""BEFORE_IMAGE"":true,""BUFFER_SIZE"":2312,""COLLATION_DEFAULT"":0,""DYNAMIC_SEGMENT"":""DEFAULT"",""EPOCHTAPER"":true,""EPOCH_INTERVAL"":300,""EXTENSION"":2048,""FILE_NAME"":""$ydb_dir/$ydb_rel/g/yottadb.mjl"",""INST_FREEZE_ON_ERROR"":false,""JOURNAL"":true,""KEY_SIZE"":511,""LOCK_CRIT_SEPARATE"":true,""NULL_SUBSCRIPTS"":false,""QDBRUNDOWN"":false,""RECORD_SIZE"":4096,""STATS"":true,""STDNULLCOLL"":true,""SYNC_IO"":0,""YIELD_LIMIT"":8},""OCTO"":{""ALIGNSIZE"":4096,""ALLOCATION"":2048,""AUTODB"":false,""AUTOSWITCHLIMIT"":8386560,"
%AAA(2)="""BEFORE_IMAGE"":true,""BUFFER_SIZE"":2312,""COLLATION_DEFAULT"":0,""DYNAMIC_SEGMENT"":""OCTO"",""EPOCHTAPER"":true,""EPOCH_INTERVAL"":300,""EXTENSION"":2048,""FILE_NAME"":""$ydb_dir/$ydb_rel/g/octo.mjl"",""INST_FREEZE_ON_ERROR"":false,""JOURNAL"":true,""KEY_SIZE"":1019,""LOCK_CRIT_SEPARATE"":true,""NULL_SUBSCRIPTS"":true,""QDBRUNDOWN"":false,""RECORD_SIZE"":300000,""STATS"":true,""STDNULLCOLL"":true,""SYNC_IO"":0,""YIELD_LIMIT"":8},""TEMPGBL"":{""ALIGNSIZE"":4096,""ALLOCATION"":2048,""AUTODB"":false,""AUTOSWITCHLIMIT"":8386560,""BEFORE_IMAGE"":true,""BUFFER_SIZE"":2312,""COLLATION_DEFAULT"":0,""DYNAMIC_SEGMENT"":""TEMPGBL"",""EPOCHTAPER"":true,""EPOCH_INTERVAL"":300,""EXTENSION"":2048,""FILE_NAME"":"""",""INST_FREEZE_ON_ERROR"":false,""JOURNAL"":true,""KEY_SIZE"":255,""LOCK_CRIT_SEPARATE"":true,""NULL_SUBSCRIPTS"":false,""QDBRUNDOWN"":false,""RECORD_SIZE"":4080,""STATS"":true,""STDNULLCOLL"":true,""SYNC_IO"":0,""YIELD_LIMIT"":8}},""segments"":{""AA"":{""ACCESS_METHOD"":""BG"",""ALLOCATION"":5000,""ASYNCIO"":false,""BLOCK_SIZE"":4096,""BUCKET_SIZE"":"""",""DEFER"":"""",""DEFER_ALLOCATE"":true,""ENCRYPTION_FLAG"":false,""EXTENSION_COUNT"":10000,""FILE_NAME"":""AA"",""FILE_TYPE"":""DYNAMIC"",""GLOBAL_BUFFER_COUNT"":1000,""LOCK_SPACE"":40,""MUTEX_SLOTS"":1024,""RESERVED_BYTES"":0,""WINDOW_SIZE"":""""},""C0CRXN"":{""ACCESS_METHOD"":""BG"",""ALLOCATION"":200000,""ASYNCIO"":false,""BLOCK_SIZE"":4096,""BUCKET_SIZE"":"""",""DEFER"":"""",""DEFER_ALLOCATE"":true,""ENCRYPTION_FLAG"":false,""EXTENSION_COUNT"":1000,""FILE_NAME"":""/home/aa/EHR/g/c0crxn.dat"",""FILE_TYPE"":""DYNAMIC"",""GLOBAL_BUFFER_COUNT"":8192,""LOCK_SPACE"":100,""MUTEX_SLOTS"":1024,""RESERVED_BYTES"":0,""WINDOW_SIZE"":""""},""DEFAULT"":{""ACCESS_METHOD"":""BG"",""ALLOCATION"":150000,""ASYNCIO"":fals"
%AAA(3)="e,""BLOCK_SIZE"":4096,""BUCKET_SIZE"":"""",""DEFER"":"""",""DEFER_ALLOCATE"":true,""ENCRYPTION_FLAG"":false,""EXTENSION_COUNT"":10000,""FILE_NAME"":""/home/aa/EHR/g/mumps.dat"",""FILE_TYPE"":""DYNAMIC"",""GLOBAL_BUFFER_COUNT"":1000,""LOCK_SPACE"":40,""MUTEX_SLOTS"":1024,""RESERVED_BYTES"":0,""WINDOW_SIZE"":""""},""OCTO"":{""ACCESS_METHOD"":""BG"",""ALLOCATION"":5000,""ASYNCIO"":false,""BLOCK_SIZE"":4096,""BUCKET_SIZE"":"""",""DEFER"":"""",""DEFER_ALLOCATE"":true,""ENCRYPTION_FLAG"":false,""EXTENSION_COUNT"":10000,""FILE_NAME"":""$ydb_dir/$ydb_rel/g/octo.dat"",""FILE_TYPE"":""DYNAMIC"",""GLOBAL_BUFFER_COUNT"":1000,""LOCK_SPACE"":40,""MUTEX_SLOTS"":1024,""RESERVED_BYTES"":0,""WINDOW_SIZE"":""""},""TEMPGBL"":{""ACCESS_METHOD"":""BG"",""ALLOCATION"":10000,""ASYNCIO"":false,""BLOCK_SIZE"":4096,""BUCKET_SIZE"":"""",""DEFER"":"""",""DEFER_ALLOCATE"":true,""ENCRYPTION_FLAG"":false,""EXTENSION_COUNT"":2560,""FILE_NAME"":""/home/aa/EHR/g/tempgbl.dat"",""FILE_TYPE"":""DYNAMIC"",""GLOBAL_BUFFER_COUNT"":1000,""LOCK_SPACE"":1000,""MUTEX_SLOTS"":1024,""RESERVED_BYTES"":0,""WINDOW_SIZE"":""""}},""deletedItems"":[{""name"":{""NAME"":""BB""}},{""region"":{""REGION"":""BB""}},{""segment"":{""SEGMENT"":""BB""}}]}"
BOL=""
ERR(0)=2
ERR(1)="Expected false, got f"
ERR(2)="Stack mismatch - exit stack level was  3"
FALSE=$C(0)
HEX(0)=1
HEX(1)=16
HEX(2)=256
HEX(3)=4096
HEX(4)=65536
HEX(5)=1048576
HEX(6)=16777216
HEX(7)=268435456
HEX(8)=4294967296
HEX(9)=68719476736
HEX(10)=1099511627776
HEX(11)=17592186044416
HEX(12)=281474976710656
HEX(13)=4503599627370496
HEX(14)=72057594037927936
HEX(15)=1152921504606846970
HEX(16)=18446744073709551500
HTTPARGS=""
HTTPREQ("body")="%AAA"
HTTPRSP("header","Access-Control-Allow-Headers")="Origin, X-Requested-With, Content-Type, Accept"
HTTPRSP("header","Access-Control-Allow-Origin")="*"
JSON("names","#")="DEFAULT"
JSON("names","%ydbocto*")="OCTO"
JSON("names","*")="DEFAULT"
JSON("names","AA")="AA"
JSON("names","C0CRXN")="C0CRXN"
JSON("names","HLTMP")="TEMPGBL"
JSON("names","KMPTMP")="TEMPGBL"
JSON("names","TMP")="TEMPGBL"
JSON("names","UTILITY")="TEMPGBL"
JSON("names","VPRHTTP")="TEMPGBL"
JSON("names","ZZ*")="TEMPGBL"
JSON("regions","AA","ALIGNSIZE")=4096
JSON("regions","AA","ALLOCATION")=2048
JSON("regions","AA","AUTODB")=0
JSON("regions","AA","AUTOSWITCHLIMIT")=8386560
JSON("regions","AA","BEFORE_IMAGE")=1
JSON("regions","AA","BUFFER_SIZE")=2312
JSON("regions","AA","COLLATION_DEFAULT")=0
JSON("regions","AA","DYNAMIC_SEGMENT")="AA"
JSON("regions","AA","EPOCHTAPER")=1
JSON("regions","AA","EPOCH_INTERVAL")=300
JSON("regions","AA","EXTENSION")=2048
JSON("regions","AA","INST_FREEZE_ON_ERROR")=0
JSON("regions","AA","JOURNAL")=1
JSON("regions","AA","KEY_SIZE")=255
JSON("regions","AA","LOCK_CRIT_SEPARATE")=1
JSON("regions","AA","NULL_SUBSCRIPTS")=0
JSON("regions","AA","QDBRUNDOWN")=0
JSON("regions","AA","RECORD_SIZE")=4080
JSON("regions","AA","STATS")=1
JSON("regions","AA","STDNULLCOLL")=1
JSON("regions","AA","SYNC_IO")=0
JSON("regions","AA","YIELD_LIMIT")=8
JSON("regions","C0CRXN","ALIGNSIZE")=4096
JSON("regions","C0CRXN","ALLOCATION")=2048
JSON("regions","C0CRXN","AUTODB")=0
JSON("regions","C0CRXN","AUTOSWITCHLIMIT")=8386560
JSON("regions","C0CRXN","BEFORE_IMAGE")=1
JSON("regions","C0CRXN","BUFFER_SIZE")=2312
JSON("regions","C0CRXN","COLLATION_DEFAULT")=0
JSON("regions","C0CRXN","DYNAMIC_SEGMENT")="C0CRXN"
JSON("regions","C0CRXN","EPOCHTAPER")=1
JSON("regions","C0CRXN","EPOCH_INTERVAL")=300
JSON("regions","C0CRXN","EXTENSION")=2048
JSON("regions","C0CRXN","INST_FREEZE_ON_ERROR")=0
JSON("regions","C0CRXN","JOURNAL")=1
JSON("regions","C0CRXN","KEY_SIZE")=255
JSON("regions","C0CRXN","LOCK_CRIT_SEPARATE")=1
JSON("regions","C0CRXN","NULL_SUBSCRIPTS")=0
JSON("regions","C0CRXN","QDBRUNDOWN")=0
JSON("regions","C0CRXN","RECORD_SIZE")=16368
JSON("regions","C0CRXN","STATS")=1
JSON("regions","C0CRXN","STDNULLCOLL")=1
JSON("regions","C0CRXN","SYNC_IO")=0
JSON("regions","C0CRXN","YIELD_LIMIT")=8
JSON("regions","DEFAULT","ALIGNSIZE")=4096
JSON("regions","DEFAULT","ALLOCATION")=2048
JSON("regions","DEFAULT","AUTODB")=0
JSON("regions","DEFAULT","AUTOSWITCHLIMIT")=8386560
JSON("regions","DEFAULT","BEFORE_IMAGE")=1
JSON("regions","DEFAULT","BUFFER_SIZE")=2312
JSON("regions","DEFAULT","COLLATION_DEFAULT")=0
JSON("regions","DEFAULT","DYNAMIC_SEGMENT")="DEFAULT"
JSON("regions","DEFAULT","EPOCHTAPER")=1
JSON("regions","DEFAULT","EPOCH_INTERVAL")=300
JSON("regions","DEFAULT","EXTENSION")=2048
JSON("regions","DEFAULT","FILE_NAME")="$ydb_dir/$ydb_rel/g/yottadb.mjl"
JSON("regions","DEFAULT","INST_FREEZE_ON_ERROR")=0
JSON("regions","DEFAULT","JOURNAL")=1
JSON("regions","DEFAULT","KEY_SIZE")=511
JSON("regions","DEFAULT","LOCK_CRIT_SEPARATE")=1
JSON("regions","DEFAULT","NULL_SUBSCRIPTS")=0
JSON("regions","DEFAULT","QDBRUNDOWN")=0
JSON("regions","DEFAULT","RECORD_SIZE")=4096
JSON("regions","DEFAULT","STATS")=1
JSON("regions","DEFAULT","STDNULLCOLL")=1
JSON("regions","DEFAULT","SYNC_IO")=0
JSON("regions","DEFAULT","YIELD_LIMIT")=8
JSON("regions","OCTO","ALIGNSIZE")=4096
JSON("regions","OCTO","ALLOCATION")=2048
JSON("regions","OCTO","AUTODB")=0
JSON("regions","OCTO","AUTOSWITCHLIMIT")=8386560
JSON("regions","OCTO","BEFORE_IMAGE")=1
JSON("regions","OCTO","BUFFER_SIZE")=2312
JSON("regions","OCTO","COLLATION_DEFAULT")=0
JSON("regions","OCTO","DYNAMIC_SEGMENT")="OCTO"
JSON("regions","OCTO","EPOCHTAPER")=1
JSON("regions","OCTO","EPOCH_INTERVAL")=300
JSON("regions","OCTO","EXTENSION")=2048
JSON("regions","OCTO","FILE_NAME")="$ydb_dir/$ydb_rel/g/octo.mjl"
JSON("regions","OCTO","INST_FREEZE_ON_ERROR")=0
JSON("regions","OCTO","JOURNAL")=1
JSON("regions","OCTO","KEY_SIZE")=1019
JSON("regions","OCTO","LOCK_CRIT_SEPARATE")=1
JSON("regions","OCTO","NULL_SUBSCRIPTS")=1
JSON("regions","OCTO","QDBRUNDOWN")=0
JSON("regions","OCTO","RECORD_SIZE")=300000
JSON("regions","OCTO","STATS")=1
JSON("regions","OCTO","STDNULLCOLL")=1
JSON("regions","OCTO","SYNC_IO")=0
JSON("regions","OCTO","YIELD_LIMIT")=8
JSON("regions","TEMPGBL","ALIGNSIZE")=4096
JSON("regions","TEMPGBL","ALLOCATION")=2048
JSON("regions","TEMPGBL","AUTODB")=0
JSON("regions","TEMPGBL","AUTOSWITCHLIMIT")=8386560
JSON("regions","TEMPGBL","BEFORE_IMAGE")=1
JSON("regions","TEMPGBL","BUFFER_SIZE")=2312
JSON("regions","TEMPGBL","COLLATION_DEFAULT")=0
JSON("regions","TEMPGBL","DYNAMIC_SEGMENT")="TEMPGBL"
JSON("regions","TEMPGBL","EPOCHTAPER")=1
JSON("regions","TEMPGBL","EPOCH_INTERVAL")=300
JSON("regions","TEMPGBL","EXTENSION")=2048
JSON("regions","TEMPGBL","INST_FREEZE_ON_ERROR")=0
JSON("regions","TEMPGBL","JOURNAL")=1
JSON("regions","TEMPGBL","KEY_SIZE")=255
JSON("regions","TEMPGBL","LOCK_CRIT_SEPARATE")=1
JSON("regions","TEMPGBL","NULL_SUBSCRIPTS")=0
JSON("regions","TEMPGBL","QDBRUNDOWN")=0
JSON("regions","TEMPGBL","RECORD_SIZE")=4080
JSON("regions","TEMPGBL","STATS")=1
JSON("regions","TEMPGBL","STDNULLCOLL")=1
JSON("regions","TEMPGBL","SYNC_IO")=0
JSON("regions","TEMPGBL","YIELD_LIMIT")=8
JSON("segments","AA","ACCESS_METHOD")="BG"
JSON("segments","AA","ALLOCATION")=5000
JSON("segments","AA","ASYNCIO")=0
JSON("segments","AA","BLOCK_SIZE")=4096
JSON("segments","AA","DEFER_ALLOCATE")=1
JSON("segments","AA","ENCRYPTION_FLAG")=0
JSON("segments","AA","EXTENSION_COUNT")=10000
JSON("segments","AA","FILE_NAME")="AA"
JSON("segments","AA","FILE_TYPE")="DYNAMIC"
JSON("segments","AA","GLOBAL_BUFFER_COUNT")=1000
JSON("segments","AA","LOCK_SPACE")=40
JSON("segments","AA","MUTEX_SLOTS")=1024
JSON("segments","AA","RESERVED_BYTES")=0
JSON("segments","C0CRXN","ACCESS_METHOD")="BG"
JSON("segments","C0CRXN","ALLOCATION")=200000
JSON("segments","C0CRXN","ASYNCIO")=0
JSON("segments","C0CRXN","BLOCK_SIZE")=4096
JSON("segments","C0CRXN","DEFER_ALLOCATE")=1
JSON("segments","C0CRXN","ENCRYPTION_FLAG")=0
JSON("segments","C0CRXN","EXTENSION_COUNT")=1000
JSON("segments","C0CRXN","FILE_NAME")="/home/aa/EHR/g/c0crxn.dat"
JSON("segments","C0CRXN","FILE_TYPE")="DYNAMIC"
JSON("segments","C0CRXN","GLOBAL_BUFFER_COUNT")=8192
JSON("segments","C0CRXN","LOCK_SPACE")=100
JSON("segments","C0CRXN","MUTEX_SLOTS")=1024
JSON("segments","C0CRXN","RESERVED_BYTES")=0
JSON("segments","DEFAULT","ACCESS_METHOD")="BG"
JSON("segments","DEFAULT","ALLOCATION")=150000
MAXGVSUBS=31
MAXNAMLN=31
MAXREGLN=32
MAXSEGLN=32
MAXSTRLEN=1048576
NAME="ZZ*"
NAME("NSUBS")=0
NAME("SUBS",0)="ZZ*"
NAME("TYPE")="STAR"
ONE=$C(1)
PARNAMLN=31
PARREGLN=31
PARSEGLN=31
SIZEOF("am_offset")=340
SIZEOF("blk_hdr")=16
SIZEOF("dsk_blk")=512
SIZEOF("file_spec")=256
SIZEOF("gd_contents")=120
SIZEOF("gd_gblname")=40
SIZEOF("gd_header")=16
SIZEOF("gd_inst_info")=256
SIZEOF("gd_map")=24
SIZEOF("gd_region")=424
SIZEOF("gd_region_padding")=4
SIZEOF("gd_segment")=384
SIZEOF("gvstats")=472
SIZEOF("max_str")=1048576
SIZEOF("mident")=32
SIZEOF("rec_hdr")=4
SIZEOF("reg_jnl_deq")=4
TAB=$C(9)
TRUE=$C(1)
TWO(8)=256
TWO(16)=65536
TWO(24)=16777216
TWO(25)=33554432
TWO(26)=67108864
TWO(27)=134217728
TWO(28)=268435456
TWO(29)=536870912
TWO(30)=1073741824
TWO(31)=2147483648
TWO(32)=4294967296
TWO(40)=1099511627776
TWO(48)=281474976710656
TWO(56)=72057594037927936
TWO(64)=18446744073709551500
ZERO=$C(0)
abort="GDEDUMP.DMP"
abortzs="150373850,save+99^YDBWEBGDE,%YDB-E-LVUNDEF, Undefined local variable: HTTPRSP"
accmeth="\BG\MM"
am="MM"
attr=""
bs=4096
chset=""
combase=4
comlevel=0
comline=""
create=0
dbfilpar="1E"
debug=""
defdb="mumps.dat"
defgld="mumps.gld"
defgldext="*.gld"
defglo=1024
defreg="DEFAULT"
defseg="DEFAULT"
defseg("ALLOCATION")=100
defseg("ASYNCIO")=0
defseg("BLOCK_SIZE")=4096
defseg("BUCKET_SIZE")=""
defseg("DEFER_ALLOCATE")=1
defseg("ENCRYPTION_FLAG")=0
defseg("EXTENSION_COUNT")=100
defseg("FILE_TYPE")="DYNAMIC"
defseg("LOCK_SPACE")=40
defseg("MUTEX_SLOTS")=1024
defseg("RESERVED_BYTES")=0
defseg("WINDOW_SIZE")=""
dflreg("KEY_SIZE")=64
encsupportedplat=$C(1)
endian=$C(0)
endian("IA64","HP-UX")=$C(1)
endian("IA64","Linux")=$C(0)
endian("MIPS","A25")=$C(1)
endian("RS6000","AIX")=$C(1)
endian("S390","OS390")=$C(1)
endian("S390X","Linux")=$C(1)
endian("aarch64","Linux")=$C(0)
endian("armv6l","Linux")=$C(0)
endian("armv7l","Linux")=$C(0)
endian("x86","CYGWIN")=$C(0)
endian("x86","Linux")=$C(0)
endian("x86","SCO")=$C(0)
endian("x86","UWIN")=$C(0)
endian("x86_64","Linux")=$C(0)
f=0
file="/home/aa/.yottadb/r1.30_x86_64/g/yottadb.gld"
filesize=10976
filetype="GDS"
filexfm="filespec"
gdeerr("BLKSIZ512")=150503435
gdeerr("BUFSIZIS")=150503803
gdeerr("BUFTOOSMALL")=150503811
gdeerr("EXECOM")=150503443
gdeerr("FILENOTFND")=150503451
gdeerr("GBLNAMCOLLRANGE")=150504082
gdeerr("GBLNAMCOLLUNDEF")=150504050
gdeerr("GBLNAMCOLLVER")=150504098
gdeerr("GBLNAMEIS")=150503907
gdeerr("GDCREATE")=150503459
gdeerr("GDEASYNCIONOMM")=150504106
gdeerr("GDECHECK")=150503467
gdeerr("GDECRYPTNOMM")=150503874
gdeerr("GDNOTSET")=150503843
gdeerr("GDREADERR")=150503835
gdeerr("GDUNKNFMT")=150503475
gdeerr("GDUPDATE")=150503483
gdeerr("GDUSEDEFS")=150503491
gdeerr("ILLCHAR")=150503498
gdeerr("INPINTEG")=150503506
gdeerr("INVGBLDIR")=150503851
gdeerr("JNLALLOCGROW")=150503883
gdeerr("KEYFORBLK")=150503891
gdeerr("KEYSIZIS")=150503523
gdeerr("KEYTOOBIG")=150503515
gdeerr("KEYWRDAMB")=150503530
gdeerr("KEYWRDBAD")=150503538
gdeerr("LOADGD")=150503547
gdeerr("LOGOFF")=150503555
gdeerr("LOGON")=150503563
gdeerr("LVSTARALON")=150503570
gdeerr("MAPBAD")=150503579
gdeerr("MAPDUP")=150503587
gdeerr("MISSINGDELIM")=150503946
gdeerr("MMNOBEFORIMG")=150503819
gdeerr("NAMENDBAD")=150503594
gdeerr("NAMGVSUBOFLOW")=150504074
gdeerr("NAMGVSUBSMAX")=150504002
gdeerr("NAMLPARENNOTBEG")=150503970
gdeerr("NAMNOTSTRSUBS")=150504010
gdeerr("NAMNUMSUBNOTEXACT")=150503938
gdeerr("NAMNUMSUBSOFLOW")=150503930
gdeerr("NAMONECOLON")=150503986
gdeerr("NAMRANGELASTSUB")=150503954
gdeerr("NAMRANGEORDER")=150504058
gdeerr("NAMRANGEOVERLAP")=150504066
gdeerr("NAMRPARENMISSING")=150503994
gdeerr("NAMRPARENNOTEND")=150503978
gdeerr("NAMSTARSUBSMIX")=150503962
gdeerr("NAMSTRSUBSCHARG")=150504042
gdeerr("NAMSTRSUBSCHINT")=150504034
gdeerr("NAMSTRSUBSFUN")=150504018
gdeerr("NAMSTRSUBSLPAREN")=150504026
gdeerr("NAMSUBSBAD")=150503922
gdeerr("NAMSUBSEMPTY")=150503914
gdeerr("NOACTION")=150503603
gdeerr("NOEXIT")=150503619
gdeerr("NOJNL")=150503827
gdeerr("NOLOG")=150503627
gdeerr("NONASCII")=150503866
gdeerr("NONEGATE")=150503642
gdeerr("NOPERCENTY")=150504114
gdeerr("NOVALUE")=150503634
gdeerr("OBJDUP")=150503650
gdeerr("OBJNOTADD")=150503658
gdeerr("OBJNOTCHG")=150503666
gdeerr("OBJNOTFND")=150503674
gdeerr("OBJREQD")=150503682
gdeerr("PREFIXBAD")=150503690
gdeerr("QUALBAD")=150503698
gdeerr("QUALDUP")=150503706
gdeerr("QUALREQD")=150503714
gdeerr("RECSIZIS")=150503731
gdeerr("RECTOOBIG")=150503723
gdeerr("REGIS")=150503739
gdeerr("RPAREN")=150503610
gdeerr("SEGIS")=150503747
gdeerr("STDNULLCOLLREQ")=150504091
gdeerr("STRMISSQUOTE")=150503898
gdeerr("VALTOOBIG")=150503755
gdeerr("VALTOOLONG")=150503762
gdeerr("VALTOOSMALL")=150503771
gdeerr("VALUEBAD")=150503778
gdeerr("VALUEREQD")=150503786
gdeerr("VERIFY")=150503795
gdeerr("WRITEERROR")=150503859
gdeputzs=""
gdequiet=1
gdexcept="s gdeputzs=$zs  zgoto 4:writeerr^GDEPUT"
glo("A25")=1024
glo("AIX")=1024
glo("CYGWIN")=1024
glo("HP-UX")=1024
glo("Linux")=1024
glo("OS390")=1024
glo("SCO")=384
glo("UWIN")=1024
gnams=0
gtm64=$C(1)
hdrlab="GTCGBDUNX112"
helpfile="$ydb_dist/gdehelp.gld"
i=3
inst=0
io="/dev/pts/1"
killed=1
ks=255
l="000"
label="GTCGBDUNX112"
len("block_id")=4
len("bstar_rec")=8
log=0
logfile="GDELOG.LOG"
lower="abcdefghijklmnopqrstuvwxyz"
mach="x86_64"
matchLen=0
maxgnam("COLLATION")=255
maxinst("FILE")=256
maxreg("ALIGNSIZE")=4194304
maxreg("ALLOCATION")=8388607
maxreg("AUTODB")=1
maxreg("AUTOSWITCHLIMIT")=8388607
maxreg("BEFORE_IMAGE")=1
maxreg("BUFFER_SIZE")=32768
maxreg("COLLATION_DEFAULT")=255
maxreg("EPOCHTAPER")=1
maxreg("EPOCH_INTERVAL")=32767
maxreg("EXTENSION")=1073741823
maxreg("INST_FREEZE_ON_ERROR")=1
maxreg("JOURNAL")=1
maxreg("KEY_SIZE")=1019
maxreg("LOCK_CRIT_SEPARATE")=1
maxreg("NULL_SUBSCRIPTS")=2
maxreg("QDBRUNDOWN")=1
maxreg("RECORD_SIZE")=1048576
maxreg("STATS")=1
maxreg("STDNULLCOLL")=1
maxreg("SYNC_IO")=1
maxreg("YIELD_LIMIT")=2048
maxs="TEMPGBL"
maxseg("BG","ALLOCATION")=1040187392
maxseg("BG","BLOCK_SIZE")=65024
maxseg("BG","EXTENSION_COUNT")=65535
maxseg("BG","GLOBAL_BUFFER_COUNT")=2097151
maxseg("BG","LOCK_SPACE")=262144
maxseg("BG","MUTEX_SLOTS")=32768
maxseg("BG","RESERVED_BYTES")=65024
maxseg("MM","ALLOCATION")=1040187392
maxseg("MM","BLOCK_SIZE")=65024
maxseg("MM","DEFER")=86400
maxseg("MM","EXTENSION_COUNT")=65535
maxseg("MM","LOCK_SPACE")=262144
maxseg("MM","MUTEX_SLOTS")=32768
maxseg("MM","RESERVED_BYTES")=65024
mingnam("COLLATION")=0
minreg("ALIGNSIZE")=4096
minreg("ALLOCATION")=2048
minreg("AUTODB")=0
minreg("AUTOSWITCHLIMIT")=16384
minreg("BEFORE_IMAGE")=0
minreg("BUFFER_SIZE")=2307
minreg("COLLATION_DEFAULT")=0
minreg("EPOCHTAPER")=0
minreg("EPOCH_INTERVAL")=1
minreg("EXTENSION")=0
minreg("INST_FREEZE_ON_ERROR")=0
minreg("JOURNAL")=0
minreg("KEY_SIZE")=3
minreg("LOCK_CRIT_SEPARATE")=0
minreg("NULL_SUBSCRIPTS")=0
minreg("QDBRUNDOWN")=0
minreg("RECORD_SIZE")=0
minreg("STATS")=0
minreg("STDNULLCOLL")=0
minreg("SYNC_IO")=0
minreg("YIELD_LIMIT")=0
minseg("BG","ALLOCATION")=10
minseg("BG","BLOCK_SIZE")=512
minseg("BG","EXTENSION_COUNT")=0
minseg("BG","GLOBAL_BUFFER_COUNT")=64
minseg("BG","LOCK_SPACE")=10
minseg("BG","MUTEX_SLOTS")=64
minseg("BG","RESERVED_BYTES")=0
minseg("MM","ALLOCATION")=10
minseg("MM","BLOCK_SIZE")=512
minseg("MM","DEFER")=0
minseg("MM","EXTENSION_COUNT")=0
minseg("MM","LOCK_SPACE")=10
minseg("MM","MUTEX_SLOTS")=64
minseg("MM","RESERVED_BYTES")=0
nams=25
nams("#")="DEFAULT"
nams("%Y*")="tempgbl"
nams("%Y*","NSUBS")=0
nams("%Y*","SUBS",0)="%Y*"
nams("%Y*","TYPE")="STAR"
nams("%YGS(""AA"")")="aa"
nams("%YGS(""AA"")","NAME")="%YGS(""AA"")"
nams("%YGS(""AA"")","NSUBS")=1
nams("%YGS(""AA"")","SUBS",0)="%YGS"
nams("%YGS(""AA"")","SUBS",1)="""AA"""
nams("%YGS(""AA"")","TYPE")="POINT"
nams("%YGS(""BB"")")="bb"
nams("%YGS(""BB"")","NAME")="%YGS(""BB"")"
nams("%YGS(""BB"")","NSUBS")=1
nams("%YGS(""BB"")","SUBS",0)="%YGS"
nams("%YGS(""BB"")","SUBS",1)="""BB"""
nams("%YGS(""BB"")","TYPE")="POINT"
nams("%YGS(""C0CRXN"")")="c0crxn"
nams("%YGS(""C0CRXN"")","NAME")="%YGS(""C0CRXN"")"
nams("%YGS(""C0CRXN"")","NSUBS")=1
nams("%YGS(""C0CRXN"")","SUBS",0)="%YGS"
nams("%YGS(""C0CRXN"")","SUBS",1)="""C0CRXN"""
nams("%YGS(""C0CRXN"")","TYPE")="POINT"
nams("%YGS(""DEFAULT"")")="default"
nams("%YGS(""DEFAULT"")","NAME")="%YGS(""DEFAULT"")"
nams("%YGS(""DEFAULT"")","NSUBS")=1
nams("%YGS(""DEFAULT"")","SUBS",0)="%YGS"
nams("%YGS(""DEFAULT"")","SUBS",1)="""DEFAULT"""
nams("%YGS(""DEFAULT"")","TYPE")="POINT"
nams("%YGS(""OCTO"")")="octo"
nams("%YGS(""OCTO"")","NAME")="%YGS(""OCTO"")"
nams("%YGS(""OCTO"")","NSUBS")=1
nams("%YGS(""OCTO"")","SUBS",0)="%YGS"
nams("%YGS(""OCTO"")","SUBS",1)="""OCTO"""
nams("%YGS(""OCTO"")","TYPE")="POINT"
nams("%YGS(""TEMPGBL"")")="tempgbl"
nams("%YGS(""TEMPGBL"")","NAME")="%YGS(""TEMPGBL"")"
nams("%YGS(""TEMPGBL"")","NSUBS")=1
nams("%YGS(""TEMPGBL"")","SUBS",0)="%YGS"
nams("%YGS(""TEMPGBL"")","SUBS",1)="""TEMPGBL"""
nams("%YGS(""TEMPGBL"")","TYPE")="POINT"
nams("%ydbocto*")="OCTO"
nams("%ydbocto*","NSUBS")=0
nams("%ydbocto*","SUBS",0)="%ydbocto*"
nams("%ydbocto*","TYPE")="STAR"
nams("*")="DEFAULT"
nams("AA")="AA"
nams("AA","NSUBS")=0
nams("AA","SUBS",0)="AA"
nams("AA","TYPE")="POINT"
nams("BB")="BB"
nams("BB","NSUBS")=0
nams("BB","SUBS",0)="BB"
nams("BB","TYPE")="POINT"
nams("C0CRXN")="C0CRXN"
nams("C0CRXN","NSUBS")=0
nams("C0CRXN","SUBS",0)="C0CRXN"
nams("C0CRXN","TYPE")="POINT"
nams("HLTMP")="TEMPGBL"
nams("HLTMP","NSUBS")=0
nams("HLTMP","SUBS",0)="HLTMP"
nams("HLTMP","TYPE")="POINT"
nams("KMPTMP")="TEMPGBL"
nams("KMPTMP","NSUBS")=0
nams("KMPTMP","SUBS",0)="KMPTMP"
nams("KMPTMP","TYPE")="POINT"
nams("TMP")="TEMPGBL"
nams("TMP","NSUBS")=0
nams("TMP","SUBS",0)="TMP"
nams("TMP","TYPE")="POINT"
nams("UTILITY")="TEMPGBL"
nams("UTILITY","NSUBS")=0
nams("UTILITY","SUBS",0)="UTILITY"
nams("UTILITY","TYPE")="POINT"
nams("VPRHTTP")="TEMPGBL"
nams("VPRHTTP","NSUBS")=0
nams("VPRHTTP","SUBS",0)="VPRHTTP"
nams("VPRHTTP","TYPE")="POINT"
nams("ZZ*")="TEMPGBL"
nams("ZZ*","NSUBS")=0
nams("ZZ*","SUBS",0)="ZZ*"
nams("ZZ*","TYPE")="STAR"
nommbi=1
olabel="GTCGBDUNX112"
quitLoop=0
rec="0000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
record=""
ref=368
reghasv550fields=$C(1)
reghasv600fields=$C(1)
region="TEMPGBL"
regs=12
regs("AA","ALIGNSIZE")=4096
regs("AA","ALLOCATION")=2048
regs("AA","AUTODB")=0
regs("AA","AUTOSWITCHLIMIT")=8386560
regs("AA","BEFORE_IMAGE")=1
regs("AA","BUFFER_SIZE")=2312
regs("AA","COLLATION_DEFAULT")=0
regs("AA","DYNAMIC_SEGMENT")="AA"
regs("AA","EPOCHTAPER")=1
regs("AA","EPOCH_INTERVAL")=300
regs("AA","EXTENSION")=2048
regs("AA","FILE_NAME")=""
regs("AA","INST_FREEZE_ON_ERROR")=0
regs("AA","JOURNAL")=1
regs("AA","KEY_SIZE")=255
regs("AA","LOCK_CRIT_SEPARATE")=1
regs("AA","NULL_SUBSCRIPTS")=0
regs("AA","QDBRUNDOWN")=0
regs("AA","RECORD_SIZE")=4080
regs("AA","STATS")=1
regs("AA","STDNULLCOLL")=1
regs("AA","SYNC_IO")=0
regs("AA","YIELD_LIMIT")=8
regs("BB","ALIGNSIZE")=4096
regs("BB","ALLOCATION")=2048
regs("BB","AUTODB")=0
regs("BB","AUTOSWITCHLIMIT")=8386560
regs("BB","BEFORE_IMAGE")=1
regs("BB","BUFFER_SIZE")=2312
regs("BB","COLLATION_DEFAULT")=0
regs("BB","DYNAMIC_SEGMENT")="BB"
regs("BB","EPOCHTAPER")=1
regs("BB","EPOCH_INTERVAL")=300
regs("BB","EXTENSION")=2048
regs("BB","FILE_NAME")=""
regs("BB","INST_FREEZE_ON_ERROR")=0
regs("BB","JOURNAL")=1
regs("BB","KEY_SIZE")=255
regs("BB","LOCK_CRIT_SEPARATE")=1
regs("BB","NULL_SUBSCRIPTS")=0
regs("BB","QDBRUNDOWN")=0
regs("BB","RECORD_SIZE")=4080
regs("BB","STATS")=1
regs("BB","STDNULLCOLL")=1
regs("BB","SYNC_IO")=0
regs("BB","YIELD_LIMIT")=8
regs("C0CRXN","ALIGNSIZE")=4096
regs("C0CRXN","ALLOCATION")=2048
regs("C0CRXN","AUTODB")=0
regs("C0CRXN","AUTOSWITCHLIMIT")=8386560
regs("C0CRXN","BEFORE_IMAGE")=1
regs("C0CRXN","BUFFER_SIZE")=2312
regs("C0CRXN","COLLATION_DEFAULT")=0
regs("C0CRXN","DYNAMIC_SEGMENT")="C0CRXN"
regs("C0CRXN","EPOCHTAPER")=1
regs("C0CRXN","EPOCH_INTERVAL")=300
regs("C0CRXN","EXTENSION")=2048
regs("C0CRXN","FILE_NAME")=""
regs("C0CRXN","INST_FREEZE_ON_ERROR")=0
regs("C0CRXN","JOURNAL")=1
regs("C0CRXN","KEY_SIZE")=255
regs("C0CRXN","LOCK_CRIT_SEPARATE")=1
regs("C0CRXN","NULL_SUBSCRIPTS")=0
regs("C0CRXN","QDBRUNDOWN")=0
regs("C0CRXN","RECORD_SIZE")=16368
regs("C0CRXN","STATS")=1
regs("C0CRXN","STDNULLCOLL")=1
regs("C0CRXN","SYNC_IO")=0
regs("C0CRXN","YIELD_LIMIT")=8
regs("DEFAULT","ALIGNSIZE")=4096
regs("DEFAULT","ALLOCATION")=2048
regs("DEFAULT","AUTODB")=0
regs("DEFAULT","AUTOSWITCHLIMIT")=8386560
regs("DEFAULT","BEFORE_IMAGE")=1
regs("DEFAULT","BUFFER_SIZE")=2312
regs("DEFAULT","COLLATION_DEFAULT")=0
regs("DEFAULT","DYNAMIC_SEGMENT")="DEFAULT"
regs("DEFAULT","EPOCHTAPER")=1
regs("DEFAULT","EPOCH_INTERVAL")=300
regs("DEFAULT","EXTENSION")=2048
regs("DEFAULT","FILE_NAME")="$ydb_dir/$ydb_rel/g/yottadb.mjl"
regs("DEFAULT","INST_FREEZE_ON_ERROR")=0
regs("DEFAULT","JOURNAL")=1
regs("DEFAULT","KEY_SIZE")=511
regs("DEFAULT","LOCK_CRIT_SEPARATE")=1
regs("DEFAULT","NULL_SUBSCRIPTS")=0
regs("DEFAULT","QDBRUNDOWN")=0
regs("DEFAULT","RECORD_SIZE")=4096
regs("DEFAULT","STATS")=1
regs("DEFAULT","STDNULLCOLL")=1
regs("DEFAULT","SYNC_IO")=0
regs("DEFAULT","YIELD_LIMIT")=8
regs("OCTO","ALIGNSIZE")=4096
regs("OCTO","ALLOCATION")=2048
regs("OCTO","AUTODB")=0
regs("OCTO","AUTOSWITCHLIMIT")=8386560
regs("OCTO","BEFORE_IMAGE")=1
regs("OCTO","BUFFER_SIZE")=2312
regs("OCTO","COLLATION_DEFAULT")=0
regs("OCTO","DYNAMIC_SEGMENT")="OCTO"
regs("OCTO","EPOCHTAPER")=1
regs("OCTO","EPOCH_INTERVAL")=300
regs("OCTO","EXTENSION")=2048
regs("OCTO","FILE_NAME")="$ydb_dir/$ydb_rel/g/octo.mjl"
regs("OCTO","INST_FREEZE_ON_ERROR")=0
regs("OCTO","JOURNAL")=1
regs("OCTO","KEY_SIZE")=1019
regs("OCTO","LOCK_CRIT_SEPARATE")=1
regs("OCTO","NULL_SUBSCRIPTS")=1
regs("OCTO","QDBRUNDOWN")=0
regs("OCTO","RECORD_SIZE")=300000
regs("OCTO","STATS")=1
regs("OCTO","STDNULLCOLL")=1
regs("OCTO","SYNC_IO")=0
regs("OCTO","YIELD_LIMIT")=8
regs("TEMPGBL","ALIGNSIZE")=4096
regs("TEMPGBL","ALLOCATION")=2048
regs("TEMPGBL","AUTODB")=0
regs("TEMPGBL","AUTOSWITCHLIMIT")=8386560
regs("TEMPGBL","BEFORE_IMAGE")=1
regs("TEMPGBL","BUFFER_SIZE")=2312
regs("TEMPGBL","COLLATION_DEFAULT")=0
regs("TEMPGBL","DYNAMIC_SEGMENT")="TEMPGBL"
regs("TEMPGBL","EPOCHTAPER")=1
regs("TEMPGBL","EPOCH_INTERVAL")=300
regs("TEMPGBL","EXTENSION")=2048
regs("TEMPGBL","FILE_NAME")=""
regs("TEMPGBL","INST_FREEZE_ON_ERROR")=0
regs("TEMPGBL","JOURNAL")=1
regs("TEMPGBL","KEY_SIZE")=255
regs("TEMPGBL","LOCK_CRIT_SEPARATE")=1
regs("TEMPGBL","NULL_SUBSCRIPTS")=0
regs("TEMPGBL","QDBRUNDOWN")=0
regs("TEMPGBL","RECORD_SIZE")=4080
regs("TEMPGBL","STATS")=1
regs("TEMPGBL","STDNULLCOLL")=1
regs("TEMPGBL","SYNC_IO")=0
regs("TEMPGBL","YIELD_LIMIT")=8
regs("aa","ALIGNSIZE")=4096
regs("aa","ALLOCATION")=2048
regs("aa","AUTODB")=1
regs("aa","AUTOSWITCHLIMIT")=8386560
regs("aa","BEFORE_IMAGE")=0
regs("aa","BUFFER_SIZE")=2312
regs("aa","COLLATION_DEFAULT")=0
regs("aa","DYNAMIC_SEGMENT")="aa"
regs("aa","EPOCHTAPER")=1
regs("aa","EPOCH_INTERVAL")=300
regs("aa","EXTENSION")=2048
regs("aa","FILE_NAME")=""
regs("aa","INST_FREEZE_ON_ERROR")=0
regs("aa","JOURNAL")=0
regs("aa","KEY_SIZE")=64
regs("aa","LOCK_CRIT_SEPARATE")=1
regs("aa","NULL_SUBSCRIPTS")=0
regs("aa","QDBRUNDOWN")=1
regs("aa","RECORD_SIZE")=1008
regs("aa","STATS")=0
regs("aa","STDNULLCOLL")=1
regs("aa","SYNC_IO")=0
regs("aa","YIELD_LIMIT")=8
regs("bb","ALIGNSIZE")=4096
regs("bb","ALLOCATION")=2048
regs("bb","AUTODB")=1
regs("bb","AUTOSWITCHLIMIT")=8386560
regs("bb","BEFORE_IMAGE")=0
regs("bb","BUFFER_SIZE")=2312
regs("bb","COLLATION_DEFAULT")=0
regs("bb","DYNAMIC_SEGMENT")="bb"
regs("bb","EPOCHTAPER")=1
regs("bb","EPOCH_INTERVAL")=300
regs("bb","EXTENSION")=2048
regs("bb","FILE_NAME")=""
regs("bb","INST_FREEZE_ON_ERROR")=0
regs("bb","JOURNAL")=0
regs("bb","KEY_SIZE")=64
regs("bb","LOCK_CRIT_SEPARATE")=1
regs("bb","NULL_SUBSCRIPTS")=0
regs("bb","QDBRUNDOWN")=1
regs("bb","RECORD_SIZE")=1008
regs("bb","STATS")=0
regs("bb","STDNULLCOLL")=1
regs("bb","SYNC_IO")=0
regs("bb","YIELD_LIMIT")=8
regs("c0crxn","ALIGNSIZE")=4096
regs("c0crxn","ALLOCATION")=2048
regs("c0crxn","AUTODB")=1
regs("c0crxn","AUTOSWITCHLIMIT")=8386560
regs("c0crxn","BEFORE_IMAGE")=0
regs("c0crxn","BUFFER_SIZE")=2312
regs("c0crxn","COLLATION_DEFAULT")=0
regs("c0crxn","DYNAMIC_SEGMENT")="c0crxn"
regs("c0crxn","EPOCHTAPER")=1
regs("c0crxn","EPOCH_INTERVAL")=300
regs("c0crxn","EXTENSION")=2048
regs("c0crxn","FILE_NAME")=""
regs("c0crxn","INST_FREEZE_ON_ERROR")=0
regs("c0crxn","JOURNAL")=0
regs("c0crxn","KEY_SIZE")=64
regs("c0crxn","LOCK_CRIT_SEPARATE")=1
regs("c0crxn","NULL_SUBSCRIPTS")=0
regs("c0crxn","QDBRUNDOWN")=1
regs("c0crxn","RECORD_SIZE")=1008
regs("c0crxn","STATS")=0
regs("c0crxn","STDNULLCOLL")=1
regs("c0crxn","SYNC_IO")=0
regs("c0crxn","YIELD_LIMIT")=8
regs("default","ALIGNSIZE")=4096
regs("default","ALLOCATION")=2048
regs("default","AUTODB")=1
regs("default","AUTOSWITCHLIMIT")=8386560
regs("default","BEFORE_IMAGE")=0
regs("default","BUFFER_SIZE")=2312
regs("default","COLLATION_DEFAULT")=0
regs("default","DYNAMIC_SEGMENT")="default"
regs("default","EPOCHTAPER")=1
regs("default","EPOCH_INTERVAL")=300
regs("default","EXTENSION")=2048
regs("default","FILE_NAME")="$ydb_dir/$ydb_rel/g/yottadb.mjl"
regs("default","INST_FREEZE_ON_ERROR")=0
regs("default","JOURNAL")=0
regs("default","KEY_SIZE")=64
regs("default","LOCK_CRIT_SEPARATE")=1
regs("default","NULL_SUBSCRIPTS")=0
regs("default","QDBRUNDOWN")=1
regs("default","RECORD_SIZE")=1008
regs("default","STATS")=0
regs("default","STDNULLCOLL")=1
regs("default","SYNC_IO")=0
regs("default","YIELD_LIMIT")=8
regs("octo","ALIGNSIZE")=4096
regs("octo","ALLOCATION")=2048
regs("octo","AUTODB")=1
regs("octo","AUTOSWITCHLIMIT")=8386560
regs("octo","BEFORE_IMAGE")=0
regs("octo","BUFFER_SIZE")=2312
regs("octo","COLLATION_DEFAULT")=0
regs("octo","DYNAMIC_SEGMENT")="octo"
regs("octo","EPOCHTAPER")=1
regs("octo","EPOCH_INTERVAL")=300
regs("octo","EXTENSION")=2048
regs("octo","FILE_NAME")="$ydb_dir/$ydb_rel/g/octo.mjl"
regs("octo","INST_FREEZE_ON_ERROR")=0
regs("octo","JOURNAL")=0
regs("octo","KEY_SIZE")=64
regs("octo","LOCK_CRIT_SEPARATE")=1
regs("octo","NULL_SUBSCRIPTS")=1
regs("octo","QDBRUNDOWN")=1
regs("octo","RECORD_SIZE")=1008
regs("octo","STATS")=0
regs("octo","STDNULLCOLL")=1
regs("octo","SYNC_IO")=0
regs("octo","YIELD_LIMIT")=8
regs("tempgbl","ALIGNSIZE")=4096
regs("tempgbl","ALLOCATION")=2048
regs("tempgbl","AUTODB")=1
regs("tempgbl","AUTOSWITCHLIMIT")=8386560
regs("tempgbl","BEFORE_IMAGE")=0
regs("tempgbl","BUFFER_SIZE")=2312
regs("tempgbl","COLLATION_DEFAULT")=0
regs("tempgbl","DYNAMIC_SEGMENT")="tempgbl"
regs("tempgbl","EPOCHTAPER")=1
regs("tempgbl","EPOCH_INTERVAL")=300
regs("tempgbl","EXTENSION")=2048
regs("tempgbl","FILE_NAME")=""
regs("tempgbl","INST_FREEZE_ON_ERROR")=0
regs("tempgbl","JOURNAL")=0
regs("tempgbl","KEY_SIZE")=64
regs("tempgbl","LOCK_CRIT_SEPARATE")=1
regs("tempgbl","NULL_SUBSCRIPTS")=0
regs("tempgbl","QDBRUNDOWN")=1
regs("tempgbl","RECORD_SIZE")=1008
regs("tempgbl","STATS")=0
regs("tempgbl","STDNULLCOLL")=1
regs("tempgbl","SYNC_IO")=0
regs("tempgbl","YIELD_LIMIT")=8
renpref=""
result("verifyStatus")="true"
resume(0)="4:INTERACT"
s=""
seghasencrflag=$C(1)
segs=12
segs("AA")="DEFAULT"
segs("AA","ACCESS_METHOD")="BG"
segs("AA","ALLOCATION")=5000
segs("AA","ASYNCIO")=0
segs("AA","BLOCK_SIZE")=4096
segs("AA","BUCKET_SIZE")=""
segs("AA","DEFER")=""
segs("AA","DEFER_ALLOCATE")=1
segs("AA","ENCRYPTION_FLAG")=0
segs("AA","EXTENSION_COUNT")=10000
segs("AA","FILE_NAME")="AA"
segs("AA","FILE_TYPE")="DYNAMIC"
segs("AA","GLOBAL_BUFFER_COUNT")=1000
segs("AA","LOCK_SPACE")=40
segs("AA","MUTEX_SLOTS")=1024
segs("AA","RESERVED_BYTES")=0
segs("AA","WINDOW_SIZE")=""
segs("BB","ACCESS_METHOD")="BG"
segs("BB","ALLOCATION")=5000
segs("BB","ASYNCIO")=0
segs("BB","BLOCK_SIZE")=4096
segs("BB","BUCKET_SIZE")=""
segs("BB","DEFER")=""
segs("BB","DEFER_ALLOCATE")=1
segs("BB","ENCRYPTION_FLAG")=0
segs("BB","EXTENSION_COUNT")=10000
segs("BB","FILE_NAME")="BB"
segs("BB","FILE_TYPE")="DYNAMIC"
segs("BB","GLOBAL_BUFFER_COUNT")=1000
segs("BB","LOCK_SPACE")=40
segs("BB","MUTEX_SLOTS")=1024
segs("BB","RESERVED_BYTES")=0
segs("BB","WINDOW_SIZE")=""
segs("C0CRXN")="DEFAULT"
segs("C0CRXN","ACCESS_METHOD")="BG"
segs("C0CRXN","ALLOCATION")=200000
segs("C0CRXN","ASYNCIO")=0
segs("C0CRXN","BLOCK_SIZE")=4096
segs("C0CRXN","BUCKET_SIZE")=""
segs("C0CRXN","DEFER")=""
segs("C0CRXN","DEFER_ALLOCATE")=1
segs("C0CRXN","ENCRYPTION_FLAG")=0
segs("C0CRXN","EXTENSION_COUNT")=1000
segs("C0CRXN","FILE_NAME")="/home/aa/EHR/g/c0crxn.dat"
segs("C0CRXN","FILE_TYPE")="DYNAMIC"
segs("C0CRXN","GLOBAL_BUFFER_COUNT")=8192
segs("C0CRXN","LOCK_SPACE")=100
segs("C0CRXN","MUTEX_SLOTS")=1024
segs("C0CRXN","RESERVED_BYTES")=0
segs("C0CRXN","WINDOW_SIZE")=""
segs("DEFAULT")="DEFAULT"
segs("DEFAULT","ACCESS_METHOD")="BG"
segs("DEFAULT","ALLOCATION")=150000
segs("DEFAULT","ASYNCIO")=0
segs("DEFAULT","BLOCK_SIZE")=4096
segs("DEFAULT","BUCKET_SIZE")=""
segs("DEFAULT","DEFER")=""
segs("DEFAULT","DEFER_ALLOCATE")=1
segs("DEFAULT","ENCRYPTION_FLAG")=0
segs("DEFAULT","EXTENSION_COUNT")=10000
segs("DEFAULT","FILE_NAME")="/home/aa/EHR/g/mumps.dat"
segs("DEFAULT","FILE_TYPE")="DYNAMIC"
segs("DEFAULT","GLOBAL_BUFFER_COUNT")=1000
segs("DEFAULT","LOCK_SPACE")=40
segs("DEFAULT","MUTEX_SLOTS")=1024
segs("DEFAULT","RESERVED_BYTES")=0
segs("DEFAULT","WINDOW_SIZE")=""
segs("OCTO","ACCESS_METHOD")="BG"
segs("OCTO","ALLOCATION")=5000
segs("OCTO","ASYNCIO")=0
segs("OCTO","BLOCK_SIZE")=4096
segs("OCTO","BUCKET_SIZE")=""
segs("OCTO","DEFER")=""
segs("OCTO","DEFER_ALLOCATE")=1
segs("OCTO","ENCRYPTION_FLAG")=0
segs("OCTO","EXTENSION_COUNT")=10000
segs("OCTO","FILE_NAME")="$ydb_dir/$ydb_rel/g/octo.dat"
segs("OCTO","FILE_TYPE")="DYNAMIC"
segs("OCTO","GLOBAL_BUFFER_COUNT")=1000
segs("OCTO","LOCK_SPACE")=40
segs("OCTO","MUTEX_SLOTS")=1024
segs("OCTO","RESERVED_BYTES")=0
segs("OCTO","WINDOW_SIZE")=""
segs("TEMPGBL","ACCESS_METHOD")="BG"
segs("TEMPGBL","ALLOCATION")=10000
segs("TEMPGBL","ASYNCIO")=0
segs("TEMPGBL","BLOCK_SIZE")=4096
segs("TEMPGBL","BUCKET_SIZE")=""
segs("TEMPGBL","DEFER")=""
segs("TEMPGBL","DEFER_ALLOCATE")=1
segs("TEMPGBL","ENCRYPTION_FLAG")=0
segs("TEMPGBL","EXTENSION_COUNT")=2560
segs("TEMPGBL","FILE_NAME")="/home/aa/EHR/g/tempgbl.dat"
segs("TEMPGBL","FILE_TYPE")="DYNAMIC"
segs("TEMPGBL","GLOBAL_BUFFER_COUNT")=1000
segs("TEMPGBL","LOCK_SPACE")=1000
segs("TEMPGBL","MUTEX_SLOTS")=1024
segs("TEMPGBL","RESERVED_BYTES")=0
segs("TEMPGBL","WINDOW_SIZE")=""
segs("aa")="DEFAULT"
segs("aa","ACCESS_METHOD")="MM"
segs("aa","ALLOCATION")=2050
segs("aa","ASYNCIO")=0
segs("aa","BLOCK_SIZE")=1024
segs("aa","BUCKET_SIZE")=""
segs("aa","DEFER")=0
segs("aa","DEFER_ALLOCATE")=1
segs("aa","ENCRYPTION_FLAG")=0
segs("aa","EXTENSION_COUNT")=2050
segs("aa","FILE_NAME")="AA.gst"
segs("aa","FILE_TYPE")="DYNAMIC"
segs("aa","GLOBAL_BUFFER_COUNT")=1000
segs("aa","LOCK_SPACE")=40
segs("aa","MUTEX_SLOTS")=1024
segs("aa","RESERVED_BYTES")=0
segs("aa","WINDOW_SIZE")=""
segs("bb","ACCESS_METHOD")="MM"
segs("bb","ALLOCATION")=2050
segs("bb","ASYNCIO")=0
segs("bb","BLOCK_SIZE")=1024
segs("bb","BUCKET_SIZE")=""
segs("bb","DEFER")=0
segs("bb","DEFER_ALLOCATE")=1
segs("bb","ENCRYPTION_FLAG")=0
segs("bb","EXTENSION_COUNT")=2050
segs("bb","FILE_NAME")="BB.gst"
segs("bb","FILE_TYPE")="DYNAMIC"
segs("bb","GLOBAL_BUFFER_COUNT")=1000
segs("bb","LOCK_SPACE")=40
segs("bb","MUTEX_SLOTS")=1024
segs("bb","RESERVED_BYTES")=0
segs("bb","WINDOW_SIZE")=""
segs("c0crxn")="DEFAULT"
segs("c0crxn","ACCESS_METHOD")="MM"
segs("c0crxn","ALLOCATION")=2050
segs("c0crxn","ASYNCIO")=0
segs("c0crxn","BLOCK_SIZE")=1024
segs("c0crxn","BUCKET_SIZE")=""
segs("c0crxn","DEFER")=0
segs("c0crxn","DEFER_ALLOCATE")=1
segs("c0crxn","ENCRYPTION_FLAG")=0
segs("c0crxn","EXTENSION_COUNT")=2050
segs("c0crxn","FILE_NAME")="/home/aa/EHR/g/c0crxn.dat.gst"
segs("c0crxn","FILE_TYPE")="DYNAMIC"
segs("c0crxn","GLOBAL_BUFFER_COUNT")=8192
segs("c0crxn","LOCK_SPACE")=40
segs("c0crxn","MUTEX_SLOTS")=1024
segs("c0crxn","RESERVED_BYTES")=0
segs("c0crxn","WINDOW_SIZE")=""
segs("default")="DEFAULT"
segs("default","ACCESS_METHOD")="MM"
segs("default","ALLOCATION")=2050
segs("default","ASYNCIO")=0
segs("default","BLOCK_SIZE")=1024
segs("default","BUCKET_SIZE")=""
segs("default","DEFER")=0
segs("default","DEFER_ALLOCATE")=1
segs("default","ENCRYPTION_FLAG")=0
segs("default","EXTENSION_COUNT")=2050
segs("default","FILE_NAME")="/home/aa/EHR/g/mumps.dat.gst"
segs("default","FILE_TYPE")="DYNAMIC"
segs("default","GLOBAL_BUFFER_COUNT")=1000
segs("default","LOCK_SPACE")=40
segs("default","MUTEX_SLOTS")=1024
segs("default","RESERVED_BYTES")=0
segs("default","WINDOW_SIZE")=""
segs("octo","ACCESS_METHOD")="MM"
segs("octo","ALLOCATION")=2050
segs("octo","ASYNCIO")=0
segs("octo","BLOCK_SIZE")=1024
segs("octo","BUCKET_SIZE")=""
segs("octo","DEFER")=0
segs("octo","DEFER_ALLOCATE")=1
segs("octo","ENCRYPTION_FLAG")=0
segs("octo","EXTENSION_COUNT")=2050
segs("octo","FILE_NAME")="$ydb_dir/$ydb_rel/g/octo.dat.gst"
segs("octo","FILE_TYPE")="DYNAMIC"
segs("octo","GLOBAL_BUFFER_COUNT")=1000
segs("octo","LOCK_SPACE")=40
segs("octo","MUTEX_SLOTS")=1024
segs("octo","RESERVED_BYTES")=0
segs("octo","WINDOW_SIZE")=""
segs("tempgbl","ACCESS_METHOD")="MM"
segs("tempgbl","ALLOCATION")=2050
segs("tempgbl","ASYNCIO")=0
segs("tempgbl","BLOCK_SIZE")=1024
segs("tempgbl","BUCKET_SIZE")=""
segs("tempgbl","DEFER")=0
segs("tempgbl","DEFER_ALLOCATE")=1
segs("tempgbl","ENCRYPTION_FLAG")=0
segs("tempgbl","EXTENSION_COUNT")=2050
segs("tempgbl","FILE_NAME")="/home/aa/EHR/g/tempgbl.dat.gst"
segs("tempgbl","FILE_TYPE")="DYNAMIC"
segs("tempgbl","GLOBAL_BUFFER_COUNT")=1000
segs("tempgbl","LOCK_SPACE")=40
segs("tempgbl","MUTEX_SLOTS")=1024
segs("tempgbl","RESERVED_BYTES")=0
segs("tempgbl","WINDOW_SIZE")=""
sep="TKDASH"
sreg("AA","STATSDB_REG_INDEX")=6
sreg("BB","STATSDB_REG_INDEX")=7
sreg("C0CRXN","STATSDB_REG_INDEX")=8
sreg("DEFAULT","STATSDB_REG_INDEX")=9
sreg("OCTO","STATSDB_REG_INDEX")=10
sreg("TEMPGBL","STATSDB_REG_INDEX")=11
sreg("aa","STATSDB_REG_INDEX")=0
sreg("bb","STATSDB_REG_INDEX")=1
sreg("c0crxn","STATSDB_REG_INDEX")=2
sreg("default","STATSDB_REG_INDEX")=3
sreg("octo","STATSDB_REG_INDEX")=4
sreg("tempgbl","STATSDB_REG_INDEX")=5
syntab("ADD","GBLNAME")=""
syntab("ADD","GBLNAME","COLLATION")="REQUIRED"
syntab("ADD","GBLNAME","COLLATION","TYPE")="TNUMBER"
syntab("ADD","NAME")=""
syntab("ADD","NAME","REGION")="REQUIRED"
syntab("ADD","NAME","REGION","TYPE")="TREGION"
syntab("ADD","REGION")=""
syntab("ADD","REGION","AUTODB")="NEGATABLE"
syntab("ADD","REGION","COLLATION_DEFAULT")="REQUIRED"
syntab("ADD","REGION","COLLATION_DEFAULT","TYPE")="TNUMBER"
syntab("ADD","REGION","DYNAMIC_SEGMENT")="REQUIRED"
syntab("ADD","REGION","DYNAMIC_SEGMENT","TYPE")="TSEGMENT"
syntab("ADD","REGION","EPOCHTAPER")="NEGATABLE"
syntab("ADD","REGION","INST_FREEZE_ON_ERROR")="NEGATABLE"
syntab("ADD","REGION","JOURNAL")="NEGATABLE,REQUIRED,LIST"
syntab("ADD","REGION","JOURNAL","ALLOCATION")="REQUIRED"
syntab("ADD","REGION","JOURNAL","ALLOCATION","TYPE")="TNUMBER"
syntab("ADD","REGION","JOURNAL","AUTOSWITCHLIMIT")="REQUIRED"
syntab("ADD","REGION","JOURNAL","AUTOSWITCHLIMIT","TYPE")="TNUMBER"
syntab("ADD","REGION","JOURNAL","BEFORE_IMAGE")="NEGATABLE"
syntab("ADD","REGION","JOURNAL","BUFFER_SIZE")="REQUIRED"
syntab("ADD","REGION","JOURNAL","BUFFER_SIZE","TYPE")="TNUMBER"
syntab("ADD","REGION","JOURNAL","EXTENSION")="REQUIRED"
syntab("ADD","REGION","JOURNAL","EXTENSION","TYPE")="TNUMBER"
syntab("ADD","REGION","JOURNAL","FILE_NAME")="REQUIRED"
syntab("ADD","REGION","JOURNAL","FILE_NAME","TYPE")="TFSPEC"
syntab("ADD","REGION","KEY_SIZE")="REQUIRED"
syntab("ADD","REGION","KEY_SIZE","TYPE")="TNUMBER"
syntab("ADD","REGION","LOCK_CRIT_SEPARATE")="NEGATABLE"
syntab("ADD","REGION","NULL_SUBSCRIPTS")="NEGATABLE,REQUIRED"
syntab("ADD","REGION","NULL_SUBSCRIPTS","TYPE")="TNULLSUB"
syntab("ADD","REGION","QDBRUNDOWN")="NEGATABLE"
syntab("ADD","REGION","RECORD_SIZE")="REQUIRED"
syntab("ADD","REGION","RECORD_SIZE","TYPE")="TNUMBER"
syntab("ADD","REGION","STATS")="NEGATABLE"
syntab("ADD","REGION","STDNULLCOLL")="NEGATABLE"
syntab("ADD","SEGMENT")=""
syntab("ADD","SEGMENT","ACCESS_METHOD")="REQUIRED"
syntab("ADD","SEGMENT","ACCESS_METHOD","TYPE")="TACCMETH"
syntab("ADD","SEGMENT","ALLOCATION")="REQUIRED"
syntab("ADD","SEGMENT","ALLOCATION","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","ASYNCIO")="NEGATABLE"
syntab("ADD","SEGMENT","BLOCK_SIZE")="REQUIRED"
syntab("ADD","SEGMENT","BLOCK_SIZE","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","BUCKET_SIZE")="REQUIRED"
syntab("ADD","SEGMENT","BUCKET_SIZE","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","DEFER")="NEGATABLE"
syntab("ADD","SEGMENT","DEFER_ALLOCATE")="NEGATABLE"
syntab("ADD","SEGMENT","ENCRYPTION_FLAG")="NEGATABLE"
syntab("ADD","SEGMENT","EXTENSION_COUNT")="REQUIRED"
syntab("ADD","SEGMENT","EXTENSION_COUNT","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","FILE_NAME")="REQUIRED"
syntab("ADD","SEGMENT","FILE_NAME","TYPE")="TFSPEC"
syntab("ADD","SEGMENT","GLOBAL_BUFFER_COUNT")="REQUIRED"
syntab("ADD","SEGMENT","GLOBAL_BUFFER_COUNT","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","LOCK_SPACE")="REQUIRED"
syntab("ADD","SEGMENT","LOCK_SPACE","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","MUTEX_SLOTS")="REQUIRED"
syntab("ADD","SEGMENT","MUTEX_SLOTS","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","RESERVED_BYTES")="REQUIRED"
syntab("ADD","SEGMENT","RESERVED_BYTES","TYPE")="TNUMBER"
syntab("ADD","SEGMENT","WINDOW_SIZE")="REQUIRED"
syntab("ADD","SEGMENT","WINDOW_SIZE","TYPE")="TNUMBER"
syntab("CHANGE","GBLNAME")=""
syntab("CHANGE","GBLNAME","COLLATION")="REQUIRED"
syntab("CHANGE","GBLNAME","COLLATION","TYPE")="TNUMBER"
syntab("CHANGE","INSTANCE")=""
syntab("CHANGE","INSTANCE","FILE_NAME")="REQUIRED"
syntab("CHANGE","INSTANCE","FILE_NAME","TYPE")="TFSPEC"
syntab("CHANGE","NAME")=""
syntab("CHANGE","NAME","REGION")="REQUIRED"
syntab("CHANGE","NAME","REGION","TYPE")="TREGION"
syntab("CHANGE","REGION")=""
syntab("CHANGE","REGION","AUTODB")="NEGATABLE"
syntab("CHANGE","REGION","COLLATION_DEFAULT")="REQUIRED"
syntab("CHANGE","REGION","COLLATION_DEFAULT","TYPE")="TNUMBER"
syntab("CHANGE","REGION","DYNAMIC_SEGMENT")="REQUIRED"
syntab("CHANGE","REGION","DYNAMIC_SEGMENT","TYPE")="TSEGMENT"
syntab("CHANGE","REGION","EPOCHTAPER")="NEGATABLE"
syntab("CHANGE","REGION","INST_FREEZE_ON_ERROR")="NEGATABLE"
syntab("CHANGE","REGION","JOURNAL")="NEGATABLE,REQUIRED,LIST"
syntab("CHANGE","REGION","JOURNAL","ALLOCATION")="REQUIRED"
syntab("CHANGE","REGION","JOURNAL","ALLOCATION","TYPE")="TNUMBER"
syntab("CHANGE","REGION","JOURNAL","AUTOSWITCHLIMIT")="REQUIRED"
syntab("CHANGE","REGION","JOURNAL","AUTOSWITCHLIMIT","TYPE")="TNUMBER"
syntab("CHANGE","REGION","JOURNAL","BEFORE_IMAGE")="NEGATABLE"
syntab("CHANGE","REGION","JOURNAL","BUFFER_SIZE")="REQUIRED"
syntab("CHANGE","REGION","JOURNAL","BUFFER_SIZE","TYPE")="TNUMBER"
syntab("CHANGE","REGION","JOURNAL","EXTENSION")="REQUIRED"
syntab("CHANGE","REGION","JOURNAL","EXTENSION","TYPE")="TNUMBER"
syntab("CHANGE","REGION","JOURNAL","FILE_NAME")="REQUIRED"
syntab("CHANGE","REGION","JOURNAL","FILE_NAME","TYPE")="TFSPEC"
syntab("CHANGE","REGION","KEY_SIZE")="REQUIRED"
syntab("CHANGE","REGION","KEY_SIZE","TYPE")="TNUMBER"
syntab("CHANGE","REGION","LOCK_CRIT_SEPARATE")="NEGATABLE"
syntab("CHANGE","REGION","NULL_SUBSCRIPTS")="NEGATABLE,REQUIRED"
syntab("CHANGE","REGION","NULL_SUBSCRIPTS","TYPE")="TNULLSUB"
syntab("CHANGE","REGION","QDBRUNDOWN")="NEGATABLE"
syntab("CHANGE","REGION","RECORD_SIZE")="REQUIRED"
syntab("CHANGE","REGION","RECORD_SIZE","TYPE")="TNUMBER"
syntab("CHANGE","REGION","STATS")="NEGATABLE"
syntab("CHANGE","REGION","STDNULLCOLL")="NEGATABLE"
syntab("CHANGE","SEGMENT")=""
syntab("CHANGE","SEGMENT","ACCESS_METHOD")="REQUIRED"
syntab("CHANGE","SEGMENT","ACCESS_METHOD","TYPE")="TACCMETH"
syntab("CHANGE","SEGMENT","ALLOCATION")="REQUIRED"
syntab("CHANGE","SEGMENT","ALLOCATION","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","ASYNCIO")="NEGATABLE"
syntab("CHANGE","SEGMENT","BLOCK_SIZE")="REQUIRED"
syntab("CHANGE","SEGMENT","BLOCK_SIZE","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","BUCKET_SIZE")="REQUIRED"
syntab("CHANGE","SEGMENT","BUCKET_SIZE","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","DEFER")="NEGATABLE"
syntab("CHANGE","SEGMENT","DEFER_ALLOCATE")="NEGATABLE"
syntab("CHANGE","SEGMENT","ENCRYPTION_FLAG")="NEGATABLE"
syntab("CHANGE","SEGMENT","EXTENSION_COUNT")="REQUIRED"
syntab("CHANGE","SEGMENT","EXTENSION_COUNT","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","FILE_NAME")="REQUIRED"
syntab("CHANGE","SEGMENT","FILE_NAME","TYPE")="TFSPEC"
syntab("CHANGE","SEGMENT","GLOBAL_BUFFER_COUNT")="REQUIRED"
syntab("CHANGE","SEGMENT","GLOBAL_BUFFER_COUNT","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","LOCK_SPACE")="REQUIRED"
syntab("CHANGE","SEGMENT","LOCK_SPACE","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","MUTEX_SLOTS")="REQUIRED"
syntab("CHANGE","SEGMENT","MUTEX_SLOTS","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","RESERVED_BYTES")="REQUIRED"
syntab("CHANGE","SEGMENT","RESERVED_BYTES","TYPE")="TNUMBER"
syntab("CHANGE","SEGMENT","WINDOW_SIZE")="REQUIRED"
syntab("CHANGE","SEGMENT","WINDOW_SIZE","TYPE")="TNUMBER"
syntab("DELETE","GBLNAME")=""
syntab("DELETE","NAME")=""
syntab("DELETE","REGION")=""
syntab("DELETE","SEGMENT")=""
syntab("EXIT")=""
syntab("HELP")=""
syntab("LOCKS","REGION")="REQUIRED"
syntab("LOCKS","REGION","TYPE")="TREGION"
syntab("LOG","OFF")=""
syntab("LOG","ON")="OPTIONAL"
syntab("LOG","ON","TYPE")="TFSPEC"
syntab("QUIT")=""
syntab("RENAME","GBLNAME")=""
syntab("RENAME","NAME")=""
syntab("RENAME","REGION")=""
syntab("RENAME","SEGMENT")=""
syntab("SETGD","FILE")="REQUIRED"
syntab("SETGD","FILE","TYPE")="TFSPEC"
syntab("SETGD","QUIT")=""
syntab("SHOW")=""
syntab("SHOW","ALL")=""
syntab("SHOW","COMMANDS")=""
syntab("SHOW","COMMANDS","FILE")="OPTIONAL"
syntab("SHOW","COMMANDS","FILE","TYPE")="TFSPEC"
syntab("SHOW","GBLNAME")=""
syntab("SHOW","INSTANCE")=""
syntab("SHOW","MAP")=""
syntab("SHOW","MAP","REGION")="REQUIRED"
syntab("SHOW","MAP","REGION","TYPE")="TREGION"
syntab("SHOW","NAME")=""
syntab("SHOW","REGION")=""
syntab("SHOW","SEGMENT")=""
syntab("SHOW","TEMPLATE")=""
syntab("SPAWN")=""
syntab("TEMPLATE","REGION")=""
syntab("TEMPLATE","REGION","AUTODB")="NEGATABLE"
syntab("TEMPLATE","REGION","COLLATION_DEFAULT")="REQUIRED"
syntab("TEMPLATE","REGION","COLLATION_DEFAULT","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","DYNAMIC_SEGMENT")="REQUIRED"
syntab("TEMPLATE","REGION","DYNAMIC_SEGMENT","TYPE")="TSEGMENT"
syntab("TEMPLATE","REGION","EPOCHTAPER")="NEGATABLE"
syntab("TEMPLATE","REGION","INST_FREEZE_ON_ERROR")="NEGATABLE"
syntab("TEMPLATE","REGION","JOURNAL")="NEGATABLE,REQUIRED,LIST"
syntab("TEMPLATE","REGION","JOURNAL","ALLOCATION")="REQUIRED"
syntab("TEMPLATE","REGION","JOURNAL","ALLOCATION","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","JOURNAL","AUTOSWITCHLIMIT")="REQUIRED"
syntab("TEMPLATE","REGION","JOURNAL","AUTOSWITCHLIMIT","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","JOURNAL","BEFORE_IMAGE")="NEGATABLE"
syntab("TEMPLATE","REGION","JOURNAL","BUFFER_SIZE")="REQUIRED"
syntab("TEMPLATE","REGION","JOURNAL","BUFFER_SIZE","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","JOURNAL","EXTENSION")="REQUIRED"
syntab("TEMPLATE","REGION","JOURNAL","EXTENSION","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","JOURNAL","FILE_NAME")="REQUIRED"
syntab("TEMPLATE","REGION","JOURNAL","FILE_NAME","TYPE")="TFSPEC"
syntab("TEMPLATE","REGION","KEY_SIZE")="REQUIRED"
syntab("TEMPLATE","REGION","KEY_SIZE","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","LOCK_CRIT_SEPARATE")="NEGATABLE"
syntab("TEMPLATE","REGION","NULL_SUBSCRIPTS")="NEGATABLE,REQUIRED"
syntab("TEMPLATE","REGION","NULL_SUBSCRIPTS","TYPE")="TNULLSUB"
syntab("TEMPLATE","REGION","QDBRUNDOWN")="NEGATABLE"
syntab("TEMPLATE","REGION","RECORD_SIZE")="REQUIRED"
syntab("TEMPLATE","REGION","RECORD_SIZE","TYPE")="TNUMBER"
syntab("TEMPLATE","REGION","STATS")="NEGATABLE"
syntab("TEMPLATE","REGION","STDNULLCOLL")="NEGATABLE"
syntab("TEMPLATE","SEGMENT")=""
syntab("TEMPLATE","SEGMENT","ACCESS_METHOD")="REQUIRED"
syntab("TEMPLATE","SEGMENT","ACCESS_METHOD","TYPE")="TACCMETH"
syntab("TEMPLATE","SEGMENT","ALLOCATION")="REQUIRED"
syntab("TEMPLATE","SEGMENT","ALLOCATION","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","ASYNCIO")="NEGATABLE"
syntab("TEMPLATE","SEGMENT","BLOCK_SIZE")="REQUIRED"
syntab("TEMPLATE","SEGMENT","BLOCK_SIZE","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","BUCKET_SIZE")="REQUIRED"
syntab("TEMPLATE","SEGMENT","BUCKET_SIZE","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","DEFER")="NEGATABLE"
syntab("TEMPLATE","SEGMENT","DEFER_ALLOCATE")="NEGATABLE"
syntab("TEMPLATE","SEGMENT","ENCRYPTION_FLAG")="NEGATABLE"
syntab("TEMPLATE","SEGMENT","EXTENSION_COUNT")="REQUIRED"
syntab("TEMPLATE","SEGMENT","EXTENSION_COUNT","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","FILE_NAME")="REQUIRED"
syntab("TEMPLATE","SEGMENT","FILE_NAME","TYPE")="TFSPEC"
syntab("TEMPLATE","SEGMENT","GLOBAL_BUFFER_COUNT")="REQUIRED"
syntab("TEMPLATE","SEGMENT","GLOBAL_BUFFER_COUNT","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","LOCK_SPACE")="REQUIRED"
syntab("TEMPLATE","SEGMENT","LOCK_SPACE","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","MUTEX_SLOTS")="REQUIRED"
syntab("TEMPLATE","SEGMENT","MUTEX_SLOTS","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","RESERVED_BYTES")="REQUIRED"
syntab("TEMPLATE","SEGMENT","RESERVED_BYTES","TYPE")="TNUMBER"
syntab("TEMPLATE","SEGMENT","WINDOW_SIZE")="REQUIRED"
syntab("TEMPLATE","SEGMENT","WINDOW_SIZE","TYPE")="TNUMBER"
syntab("VERIFY","ALL")=""
syntab("VERIFY","GBLNAME")=""
syntab("VERIFY","MAP")=""
syntab("VERIFY","NAME")=""
syntab("VERIFY","REGION")=""
syntab("VERIFY","SEGMENT")=""
syntab("VERIFY","TEMPLATE")=""
tempfile="/home/aa/.yottadb/r1.30_x86_64/g/yottadb.gldinprogress"
tfile="/home/aa/.yottadb/r1.30_x86_64/g/yottadb.gld"
tmpacc="BG"
tmpreg("ALIGNSIZE")=4096
tmpreg("ALLOCATION")=2048
tmpreg("AUTODB")=0
tmpreg("AUTOSWITCHLIMIT")=8386560
tmpreg("BEFORE_IMAGE")=1
tmpreg("BUFFER_SIZE")=2312
tmpreg("COLLATION_DEFAULT")=0
tmpreg("EPOCHTAPER")=1
tmpreg("EPOCH_INTERVAL")=300
tmpreg("EXTENSION")=2048
tmpreg("FILE_NAME")=""
tmpreg("INST_FREEZE_ON_ERROR")=0
tmpreg("JOURNAL")=1
tmpreg("KEY_SIZE")=255
tmpreg("LOCK_CRIT_SEPARATE")=1
tmpreg("NULL_SUBSCRIPTS")=0
tmpreg("QDBRUNDOWN")=0
tmpreg("RECORD_SIZE")=4080
tmpreg("STATS")=1
tmpreg("STDNULLCOLL")=1
tmpreg("SYNC_IO")=0
tmpreg("YIELD_LIMIT")=8
tmpseg("BG")="DEFAULT"
tmpseg("BG","ACCESS_METHOD")="BG"
tmpseg("BG","ALLOCATION")=5000
tmpseg("BG","ASYNCIO")=0
tmpseg("BG","BLOCK_SIZE")=4096
tmpseg("BG","BUCKET_SIZE")=""
tmpseg("BG","DEFER")=""
tmpseg("BG","DEFER_ALLOCATE")=1
tmpseg("BG","ENCRYPTION_FLAG")=0
tmpseg("BG","EXTENSION_COUNT")=10000
tmpseg("BG","FILE_TYPE")="DYNAMIC"
tmpseg("BG","GLOBAL_BUFFER_COUNT")=1000
tmpseg("BG","LOCK_SPACE")=40
tmpseg("BG","MUTEX_SLOTS")=1024
tmpseg("BG","RESERVED_BYTES")=0
tmpseg("BG","WINDOW_SIZE")=""
tmpseg("MM")="DEFAULT"
tmpseg("MM","ACCESS_METHOD")="MM"
tmpseg("MM","ALLOCATION")=5000
tmpseg("MM","ASYNCIO")=0
tmpseg("MM","BLOCK_SIZE")=4096
tmpseg("MM","BUCKET_SIZE")=""
tmpseg("MM","DEFER")=1
tmpseg("MM","DEFER_ALLOCATE")=1
tmpseg("MM","ENCRYPTION_FLAG")=0
tmpseg("MM","EXTENSION_COUNT")=10000
tmpseg("MM","FILE_TYPE")="DYNAMIC"
tmpseg("MM","GLOBAL_BUFFER_COUNT")=1000
tmpseg("MM","LOCK_SPACE")=40
tmpseg("MM","MUTEX_SLOTS")=1024
tmpseg("MM","RESERVED_BYTES")=0
tmpseg("MM","WINDOW_SIZE")=""
tokens("!")="TKEXCLAM"
tokens("""")="TKSTRLIT"
tokens("(")="TKLPAREN"
tokens(")")="TKRPAREN"
tokens(",")="TKCOMMA"
tokens("-")="TKDASH"
tokens("=")="TKEQUAL"
tokens("@")="TKAT"
tokens("TKAT")="at sign"
tokens("TKCOMMA")="comma"
tokens("TKDASH")="dash"
tokens("TKEOL")="end-of-line"
tokens("TKEQUAL")="equal sign"
tokens("TKEXCLAM")="exclamation point"
tokens("TKIDENT")="identifier"
tokens("TKLPAREN")="left parenthesis"
tokens("TKRPAREN")="right parenthesis"
tokens("TKSTRLIT")="string literal"
typevalue("NUM2STR","TNULLSUB",0)="NEVER"
typevalue("NUM2STR","TNULLSUB",1)="ALWAYS"
typevalue("NUM2STR","TNULLSUB",2)="EXISTING"
typevalue("STR2NUM","TACCMETH","BG")=0
typevalue("STR2NUM","TACCMETH","MM")=1
typevalue("STR2NUM","TNULLSUB","A")=1
typevalue("STR2NUM","TNULLSUB","AL")=1
typevalue("STR2NUM","TNULLSUB","ALW")=1
typevalue("STR2NUM","TNULLSUB","ALWA")=1
typevalue("STR2NUM","TNULLSUB","ALWAY")=1
typevalue("STR2NUM","TNULLSUB","ALWAYS")=1
typevalue("STR2NUM","TNULLSUB","E")=2
typevalue("STR2NUM","TNULLSUB","EX")=2
typevalue("STR2NUM","TNULLSUB","EXI")=2
typevalue("STR2NUM","TNULLSUB","EXIS")=2
typevalue("STR2NUM","TNULLSUB","EXIST")=2
typevalue("STR2NUM","TNULLSUB","EXISTI")=2
typevalue("STR2NUM","TNULLSUB","EXISTIN")=2
typevalue("STR2NUM","TNULLSUB","EXISTING")=2
typevalue("STR2NUM","TNULLSUB","F")=0
typevalue("STR2NUM","TNULLSUB","FA")=0
typevalue("STR2NUM","TNULLSUB","FAL")=0
typevalue("STR2NUM","TNULLSUB","FALS")=0
typevalue("STR2NUM","TNULLSUB","FALSE")=0
typevalue("STR2NUM","TNULLSUB","N")=0
typevalue("STR2NUM","TNULLSUB","NE")=0
typevalue("STR2NUM","TNULLSUB","NEV")=0
typevalue("STR2NUM","TNULLSUB","NEVE")=0
typevalue("STR2NUM","TNULLSUB","NEVER")=0
typevalue("STR2NUM","TNULLSUB","T")=1
typevalue("STR2NUM","TNULLSUB","TR")=1
typevalue("STR2NUM","TNULLSUB","TRU")=1
typevalue("STR2NUM","TNULLSUB","TRUE")=1
update=0
upper="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
useio="io"
v30=0
v44=0
v532=0
v533=0
v534=0
v542=0
v550=0
v5ft1=0
v600=0
v621=0
v631=0
v63a=0
ver="Linux"
verifyStatus="true"
wrongendian=0
x=2
y=4064
/dev/pts/1 OPEN TERMINAL NOPAST NOESCA NOREADS TYPE WIDTH=100 LENG=53 
GDEDUMP.DMP OPEN RMS 
MLG:0,MLT:0
GLD:*,REG:*,SET:24,KIL:2,GET:23,DTA:2,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:11,DWT:0,NTW:28,NTR:30,NBW:17,NBR:118,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:39,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:7
GLD:/home/aa/.yottadb/r1.30_x86_64/g/yottadb.gld,REG:DEFAULT,SET:24,KIL:2,GET:23,DTA:2,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:122652046,DRD:11,DWT:0,NTW:28,NTR:30,NBW:17,NBR:118,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:39,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:7
ABORT+2^GDE:ef3b94bf096361ca636406bd2b9ca860
save+100^YDBWEBGDE    ($ZTRAP)
DEBUG+4^YDBWEBGDE:d833e06377e73be6ea411e9103be9f75
+1^GTM$DMOD    (Direct mode) 
